{
  "files": [],
  "references": [
    { "path": "./packages/domain" },
    { "path": "./packages/schemas" },
    { "path": "./packages/config" },
    { "path": "./packages/ingestion-codex" },
    { "path": "./packages/conversation-ledger" },
    { "path": "./apps/daemon" },
    { "path": "./apps/cli" }
  ]
}
