{
  "files": [],
  "references": [
    { "path": "./packages/domain" },
    { "path": "./packages/code-intelligence" },
    { "path": "./packages/codegraph-adapter" },
    { "path": "./packages/schemas" },
    { "path": "./packages/config" },
    { "path": "./packages/control-api" },
    { "path": "./packages/session-catalog" },
    { "path": "./packages/operational-read-model" },
    { "path": "./packages/job-runtime" },
    { "path": "./packages/automatic-ingestion" },
    { "path": "./packages/knowledge-compilation-scheduler" },
    { "path": "./packages/configuration-service" },
    { "path": "./packages/observability" },
    { "path": "./packages/ingestion-codex" },
    { "path": "./packages/codex-session-capture" },
    { "path": "./packages/conversation-ledger" },
    { "path": "./packages/hook-runtime" },
    { "path": "./packages/conversation-normalizer" },
    { "path": "./packages/episode-builder" },
    { "path": "./packages/knowledge-compiler" },
    { "path": "./packages/model-codex-exec" },
    { "path": "./packages/candidate-repository" },
    { "path": "./packages/project-identity" },
    { "path": "./packages/scope-resolver" },
    { "path": "./packages/evidence-engine" },
    { "path": "./packages/evidence-policy" },
    { "path": "./packages/knowledge-evolution" },
    { "path": "./packages/knowledge-freshness" },
    { "path": "./packages/context-prewarm" },
    { "path": "./packages/invalidation-engine" },
    { "path": "./packages/markdown-repository" },
    { "path": "./packages/knowledge-registry" },
    { "path": "./packages/knowledge-indexer" },
    { "path": "./packages/knowledge-worker-runtime" },
    { "path": "./packages/session-extraction" },
    { "path": "./packages/vector-index" },
    { "path": "./packages/knowledge-governance" },
    { "path": "./packages/knowledge-governance-service" },
    { "path": "./packages/retrieval-query-service" },
    { "path": "./packages/runtime-audit-store" },
    { "path": "./packages/active-knowledge-runtime" },
    { "path": "./packages/active-rollout-service" },
    { "path": "./packages/p3-console-runtime" },
    { "path": "./packages/p4-console-runtime" },
    { "path": "./packages/query-context" },
    { "path": "./packages/retrieval-engine" },
    { "path": "./packages/knowledge-reranker" },
    { "path": "./packages/context-renderer" },
    { "path": "./packages/context-orchestrator" },
    { "path": "./packages/retrieval-evaluation" },
    { "path": "./packages/codex-context-injection" },
    { "path": "./packages/knowledge-mcp" },
    { "path": "./packages/closure-verifier" },
    { "path": "./packages/stop-continuation" },
    { "path": "./packages/interaction-policy" },
    { "path": "./packages/confirmation-writeback" },
    { "path": "./packages/feedback-engine" },
    { "path": "./packages/codex-backfill" },
    { "path": "./packages/plugin-runtime" },
    { "path": "./packages/local-deployment" },
    { "path": "./packages/daemon-runtime" },
    { "path": "./apps/cli" },
    { "path": "./apps/console-gateway" },
    { "path": "./apps/console-web" },
    { "path": "./apps/sidecar" }
  ]
}
