{
  "name": "@zhiloop/sidecar",
  "version": "0.4.3",
  "private": true,
  "type": "module",
  "bin": {
    "zhiloop-sidecar": "./dist/main.js",
    "zhiloop": "./dist/deploy-main.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean"
  },
  "dependencies": {
    "@zhiloop/active-knowledge-runtime": "0.0.0",
    "@zhiloop/active-rollout-service": "0.0.0",
    "@zhiloop/automatic-ingestion": "0.0.0",
    "@zhiloop/closure-verifier": "0.0.0",
    "@zhiloop/codex-context-injection": "0.0.0",
    "@zhiloop/codex-session-capture": "0.0.0",
    "@zhiloop/codegraph-adapter": "0.0.0",
    "@zhiloop/code-intelligence": "0.0.0",
    "@zhiloop/control-api": "0.0.0",
    "@zhiloop/config": "0.0.0",
    "@zhiloop/configuration-service": "0.0.0",
    "@zhiloop/conversation-ledger": "0.0.0",
    "@zhiloop/context-orchestrator": "0.0.0",
    "@zhiloop/context-prewarm": "0.0.0",
    "@zhiloop/confirmation-writeback": "0.0.0",
    "@zhiloop/daemon": "0.0.0",
    "@zhiloop/hook-runtime": "0.0.0",
    "@zhiloop/domain": "0.0.0",
    "@zhiloop/evidence-engine": "0.0.0",
    "@zhiloop/evolution-job-runtime": "0.0.0",
    "@zhiloop/job-runtime": "0.0.0",
    "@zhiloop/knowledge-worker-runtime": "0.0.0",
    "@zhiloop/knowledge-compiler": "0.0.0",
    "@zhiloop/knowledge-compilation-scheduler": "0.0.0",
    "@zhiloop/knowledge-evolution-jobs": "0.0.0",
    "@zhiloop/knowledge-governance-service": "0.0.0",
    "@zhiloop/knowledge-indexer": "0.0.0",
    "@zhiloop/knowledge-change-intake": "0.0.0",
    "@zhiloop/knowledge-verification": "0.0.0",
    "@zhiloop/knowledge-freshness": "0.0.0",
    "@zhiloop/knowledge-repair-drafts": "0.0.0",
    "@zhiloop/knowledge-legacy-migration": "0.0.0",
    "@zhiloop/knowledge-mcp": "0.0.0",
    "@zhiloop/knowledge-registry": "0.0.0",
    "@zhiloop/markdown-repository": "0.0.0",
    "@zhiloop/model-codex-exec": "0.0.0",
    "@zhiloop/semantic-evolution-codex": "0.0.0",
    "@zhiloop/local-deployment": "0.1.0",
    "@zhiloop/operational-read-model": "0.0.0",
    "@zhiloop/observability": "0.0.0",
    "@zhiloop/operational-alerts": "0.0.0",
    "@zhiloop/p3-console-runtime": "0.0.0",
    "@zhiloop/p4-console-runtime": "0.0.0",
    "@zhiloop/plugin-runtime": "0.0.0",
    "@zhiloop/project-identity": "0.0.0",
    "@zhiloop/query-context": "0.0.0",
    "@zhiloop/retrieval-query-service": "0.0.0",
    "@zhiloop/retrieval-engine": "0.0.0",
    "@zhiloop/knowledge-reranker": "0.0.0",
    "@zhiloop/feedback-engine": "0.0.0",
    "@zhiloop/runtime-audit-store": "0.0.0",
    "@zhiloop/session-catalog": "0.0.0",
    "@zhiloop/session-extraction": "0.0.0",
    "@zhiloop/stop-continuation": "0.0.0"
  }
}
