{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"],
  "references": [
    { "path": "../../packages/active-knowledge-runtime" },
    { "path": "../../packages/active-rollout-service" },
    { "path": "../../packages/automatic-ingestion" },
    { "path": "../../packages/closure-verifier" },
    { "path": "../../packages/codex-context-injection" },
    { "path": "../../packages/codex-session-capture" },
    { "path": "../../packages/codegraph-adapter" },
    { "path": "../../packages/code-intelligence" },
    { "path": "../../packages/control-api" },
    { "path": "../../packages/config" },
    { "path": "../../packages/configuration-service" },
    { "path": "../../packages/conversation-ledger" },
    { "path": "../../packages/context-orchestrator" },
    { "path": "../../packages/context-prewarm" },
    { "path": "../../packages/confirmation-writeback" },
    { "path": "../../packages/daemon-runtime" },
    { "path": "../../packages/domain" },
    { "path": "../../packages/evidence-engine" },
    { "path": "../../packages/feedback-engine" },
    { "path": "../../packages/hook-runtime" },
    { "path": "../../packages/job-runtime" },
    { "path": "../../packages/knowledge-worker-runtime" },
    { "path": "../../packages/knowledge-compiler" },
    { "path": "../../packages/knowledge-governance-service" },
    { "path": "../../packages/knowledge-indexer" },
    { "path": "../../packages/knowledge-freshness" },
    { "path": "../../packages/knowledge-repair-drafts" },
    { "path": "../../packages/knowledge-legacy-migration" },
    { "path": "../../packages/knowledge-mcp" },
    { "path": "../../packages/knowledge-reranker" },
    { "path": "../../packages/knowledge-registry" },
    { "path": "../../packages/markdown-repository" },
    { "path": "../../packages/model-codex-exec" },
    { "path": "../../packages/semantic-evolution-codex" },
    { "path": "../../packages/local-deployment" },
    { "path": "../../packages/operational-read-model" },
    { "path": "../../packages/observability" },
    { "path": "../../packages/operational-alerts" },
    { "path": "../../packages/p3-console-runtime" },
    { "path": "../../packages/p4-console-runtime" },
    { "path": "../../packages/plugin-runtime" },
    { "path": "../../packages/project-identity" },
    { "path": "../../packages/query-context" },
    { "path": "../../packages/retrieval-query-service" },
    { "path": "../../packages/retrieval-engine" },
    { "path": "../../packages/runtime-audit-store" },
    { "path": "../../packages/session-catalog" },
    { "path": "../../packages/session-extraction" },
    { "path": "../../packages/stop-continuation" }
  ]
}
